# NewWeatherApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/: App.kt
app/src/main/java/com/example/weatherapp/data/api/: ApiResult.kt  OpenWeatherMap.kt
app/src/main/java/com/example/weatherapp/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: CityEntity.kt
app/src/main/java/com/example/weatherapp/data/repository/: PrefRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/domain/models/: Forecast.kt  WeatherResult.kt
app/src/main/java/com/example/weatherapp/presenter/adapter/: PagerAdapter.kt
app/src/main/java/com/example/weatherapp/presenter/citysearch/: CitySearchFragment.kt  CitySearchViewModel.kt
app/src/main/java/com/example/weatherapp/presenter/fivedaysforecast/: FiveDaysForecastFragment.kt  FiveDaysForecastViewModel.kt
app/src/main/java/com/example/weatherapp/presenter/fivedaysforecast/eachdayforecast/: DayWeatherFragment.kt
app/src/main/java/com/example/weatherapp/util/: Converters.kt
app/src/main/res/drawable/: border_rounded.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  feels_like_temp_layout.xml  fragment_city_search.xml  fragment_day_weather.xml  fragment_five_days_forecast.xml  pressure_layout.xml  temp_layout.xml  wind_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
